<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_white_corners"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_fingerprint" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="@string/touch_2_auth"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:typeface="normal" />


        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="取消"
            android:textColor="#419BF9"
            android:textSize="14dp" />
    </LinearLayout>

</RelativeLayout>